//
//  百思不得骑姐--Header.pch
//  百思不得骑姐
//
//  Created by lanou3g on 15/10/23.
//  Copyright (c) 2015年 lanlou3g.com 蓝欧科技. All rights reserved.
//

#ifndef _______________Header_pch
#define _______________Header_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define PLRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]


#define PLspaceBetween 10

#define kHeight self.view.frame.size.height
#define kWidth self.view.frame.size.width
#define TextFont [UIFont systemFontOfSize:12];


#import "UIView+Extension.h"
#import <UIKit/UIKit.h>
#import "UserModel.h"
#import "CellFrame.h"
#import "RichTextModel.h"
#import "AFHTTPRequestOperationManager.h"
#import "UIImageView+PlayGIF.h"

#import "AllUserTableViewCell.h"
#import "AllDetailViewController.h"
#import "AllVedioViewController.h"
#import "MJRefresh.h"
#import "MJRefreshFooter.h"
#import "FMDB.h"

#define EssenceAllUrl  @"http://api.budejie.com/api/api_open.php?a=list&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=data&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&page=1&per=20&sub_flag=1&type=1&udid=&ver=3.6.1"
#define EssencePhotoUrl @"http://api.budejie.com/api/api_open.php?a=list&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=data&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&page=0&per=20&sub_flag=1&type=10&udid=&ver=3.6.1"
#define EssenceSegmentUrl @"http://api.budejie.com/api/api_open.php?a=list&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=data&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&page=0&per=20&sub_flag=1&type=29&udid=&ver=3.6.1"
#define EssenceRankingUrl @"http://api.budejie.com/api/api_open.php?a=list&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=data&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&order=repost&page=0&per=20&sub_flag=1&time=week&type=1&udid=&ver=3.6.1"


#define NEWCardAll @"http://api.budejie.com/api/api_open.php?a=newlist&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=data&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&page=0&per=20&sub_flag=1&type=1&udid=&ver=3.6.1"

#define NEWCardPhoto @"http://api.budejie.com/api/api_open.php?a=newlist&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=data&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&page=0&per=20&sub_flag=1&type=10&udid=&ver=3.6.1"

#define NEWCardSegment @"http://api.budejie.com/api/api_open.php?a=newlist&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=data&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&page=0&per=20&sub_flag=1&type=29&udid=&ver=3.6.1"

#define NEWCardVoice @"http://api.budejie.com/api/api_open.php?a=newlist&appname=baisishequ&asid=56280F3D-FFF0-4D6A-ABA9-C52F3D13282B&c=voice&client=iphone&device=iPhone%204S&from=ios&jbk=0&mac=&market=&openudid=379ec5e20a2a6ca41a523ed24c985a847b0a580a&page=0&per=20&sub_flag=1&type=31&udid=&ver=3.6.1"

#define KUSERDefaults [NSUserDefaults standardUserDefaults]
#define KUSERFMDB [UserFMDBSql shareUserFMDBSql]
#define KSaveInfoFMDB [SaveUserInfoFMDB shareUserFMDBSql]


#endif
